# SimpleTaskManager

./: Directory.Build.props  SimpleTaskManager.db-shm  SimpleTaskManager.db-wal  SimpleTaskManager.sln
src/PWSoftware.BaseApplication/: DependencyInjection.cs  PWSoftware.BaseApplication.csproj
src/SimpleTaskManager.Api/: Program.cs  SimpleTaskManager.Api.csproj  (+1 more)
src/SimpleTaskManager.Application/: DependencyInjection.cs  SimpleTaskManager.Application.csproj
src/SimpleTaskManager.Application/Tasks/: TaskResponse.cs
src/SimpleTaskManager.Application/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/SimpleTaskManager.Application/Tasks/DeleteTask/: DeleteTaskQuery.cs  DeleteTaskQueryHandler.cs
src/SimpleTaskManager.Application/Tasks/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
src/SimpleTaskManager.Application/Tasks/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
src/SimpleTaskManager.Application/Tasks/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
src/SimpleTaskManager.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SimpleTaskManager.Infrastructure.csproj
src/SimpleTaskManager.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/SimpleTaskManager.Infrastructure/Clock/: DateTimeProvider.cs
src/SimpleTaskManager.Infrastructure/Configurations/: TaskConfiguration.cs
src/SimpleTaskManager.Infrastructure/Migrations/: 20240323192011_Create_Database.Designer.cs  20240323192011_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/SimpleTaskManager.Infrastructure/Repositories/: Repository.cs  TaskRepository.cs
(+34 files in other folders)
